{
  "AppSettings": {
    "Token": "This is a top secret string!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MedievalWorld;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*"
}
